<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderkryuchkov/Desktop/MEGAsync/%D0%A3%D1%87%D0%B5%D0%B1%D0%B0/02_Swift/HomeWork/03_Swift/01_HW/KryuchkovAiOS5_HW2_1.playground#CharacterRangeLen=2402&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=667024414.9782259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
